UIT-CodeGym/Views/AddQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UIT_CodeGym.MVVM.Views.AddQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:vm="clr-namespace:UIT_CodeGym.ViewModels"
    Title="AddQuestionsPage"
    x:DataType="vm:AddQuestionsPageVM"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="false">
    <ScrollView>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0.0" Color="#7E7CD1" />
                    <GradientStop Offset="1.0" Color="#F2CDEF" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,0,0,0"
                Background="Transparent"
                HorizontalOptions="StartAndExpand"
                SemanticProperties.HeadingLevel="Level1"
                Text="UITCodeGym">
                <Button.FontSize>50</Button.FontSize>
                <Button.TextColor>#05299E</Button.TextColor>
                <Button.FontFamily>RalewayExtraBold</Button.FontFamily>
            </Button>
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                <ImageButton
                    Background="Transparent"
                    HeightRequest="50"
                    Source="user.png"
                    WidthRequest="50" />

                <Button
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Command="{Binding LogOutCommand}"
                    HorizontalOptions="End"
                    Text="Log out">

                    <Button.FontSize>30</Button.FontSize>
                    <Button.TextColor>Black</Button.TextColor>
                    <Button.FontFamily>Raleway</Button.FontFamily>
                </Button>
            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="QuestionCatagory"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,10"
                HorizontalOptions="Center">
                <Label
                    Margin="0,20,0,20"
                    FontFamily="RalewayExtraBold"
                    FontSize="40"
                    HorizontalOptions="CenterAndExpand"
                    Text="Add More Question"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <control:SfComboBox
                    DisplayMemberPath="Name"
                    FontFamily="RalewayRegular"
                    HeightRequest="50"
                    IsClearButtonVisible="False"
                    IsEditable="False"
                    ItemsSource="{Binding QuestionCatagory}"
                    Placeholder="Select question catagory"
                    PlaceholderColor="Red"
                    SelectedIndex="2"
                    SelectedItem="{Binding SelectedQuestionCategory}"
                    TextMemberPath="Name"
                    TextSearchMode="Contains"
                    WidthRequest="500" />
                <Editor
                    Margin="0,30,0,0"
                    AutoSize="TextChanges"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Question"
                    Text="{Binding Question}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Editor
                    Margin="0,30,0,0"
                    AutoSize="TextChanges"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer A"
                    Text="{Binding AnswerA}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Editor
                    Margin="0,30,0,0"
                    AutoSize="TextChanges"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer B"
                    Text="{Binding AnswerB}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Editor
                    Margin="0,30,0,0"
                    AutoSize="TextChanges"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer C"
                    Text="{Binding AnswerC}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Editor
                    Margin="0,30,0,30"
                    AutoSize="TextChanges"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer D"
                    Text="{Binding AnswerD}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <!--<Entry
                    Margin="0,30"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Question"
                    Text="{Binding Question}"
                    TextColor="Black" />-->
                <!--<Entry
                    Margin="0,30"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer A"
                    Text="{Binding AnswerA}"
                    TextColor="Black" />
                <Entry
                    Margin="0,30"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer B"
                    Text="{Binding AnswerB}"
                    TextColor="Black" />
                <Entry
                    Margin="0,30"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer C"
                    Text="{Binding AnswerC}"
                    TextColor="Black" />
                <Entry
                    Margin="0,30"
                    BackgroundColor="White"
                    FontFamily="RalewayRegular"
                    FontSize="20"
                    Placeholder="Answer D"
                    Text="{Binding AnswerD}"
                    TextColor="Black" />-->
                <control:SfComboBox
                    DisplayMemberPath="Name"
                    FontFamily="RalewayRegular"
                    HeightRequest="50"
                    IsClearButtonVisible="False"
                    IsEditable="False"
                    ItemsSource="{Binding CorrectAnswerList}"
                    Placeholder="Select question catagory"
                    PlaceholderColor="Red"
                    SelectedIndex="2"
                    SelectedItem="{Binding SelectedCorrectAnswer}"
                    TextMemberPath="Name"
                    TextSearchMode="Contains"
                    WidthRequest="500" />
                <Button
                    x:Name="SubmitBtn"
                    Margin="0,30"
                    BackgroundColor="#9DA9D3"
                    Command="{Binding AddQuestionsToDatabaseCommand}"
                    CornerRadius="20"
                    FontFamily="RalewayExtraBold"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Text="SUBMIT"
                    TextColor="White"
                    WidthRequest="150" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>


</ContentPage>