UIT-CodeGym/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UIT_CodeGym.MVVM.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UIT_CodeGym.MVVM.ViewModels"
    Title="LoginPage"
    x:DataType="vm:LoginPageVM"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="false">
    <Grid>
        <Image Aspect="AspectFill" Source="background2.jpg" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="20,20,0,0"
                FontFamily="RalewayExtraBold"
                FontSize="50"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="UITCodeGym"
                TextColor="#05299E" />
            <StackLayout Grid.Column="0" VerticalOptions="Center">


                <Label
                    Margin="200,50"
                    FontFamily="RalewayBold"
                    FontSize="48"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Sign in"
                    TextColor="Black" />
                <Label
                    Margin="60,0,60,20"
                    FontFamily="RalewayRegular"
                    FontSize="24"
                    Text="Student ID"
                    TextColor="Black" />
                <Entry
                    Margin="60,0,100,20"
                    FontFamily="RalewayRegular"
                    Placeholder="StudentID"
                    Text="{Binding StudentID}"
                    TextColor="Black" />
                <Label
                    Margin="60,0,60,20"
                    FontFamily="RalewayRegular"
                    FontSize="24"
                    Text="Password"
                    TextColor="Black" />
                <Entry
                    Margin="60,0,100,20"
                    FontFamily="RalewayRegular"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    TextColor="Black" />
                <HorizontalStackLayout Margin="0,0,0,20" HorizontalOptions="Start">
                    <CheckBox Margin="60,0,0,0" IsChecked="False" />
                    <Label
                        Margin="0,10,0,0"
                        FontFamily="RalewaySemiBold"
                        FontSize="20"
                        SemanticProperties.HeadingLevel="Level1"
                        Text="Remember me"
                        TextColor="Black" />
                    <Label
                        Margin="200,10,0,0"
                        FontFamily="RalewaySemiBold"
                        FontSize="20"
                        SemanticProperties.HeadingLevel="Level1"
                        Text="Forgot password?"
                        TextColor="Black" />

                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        Margin="60,10,20,20"
                        Command="{Binding LoginCommand}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        WidthRequest="250">
                        <Button.Text>Sign in</Button.Text>
                        <Button.TextColor>White</Button.TextColor>
                        <Button.FontSize>24</Button.FontSize>
                        <Button.FontFamily>RalewaySemiBold</Button.FontFamily>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#7B90D7" />
                                <GradientStop Offset="1.0" Color="#FFA9DD" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Margin="60,10,20,20"
                        Command="{Binding CreateAccountCommand}"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        WidthRequest="250">
                        <Button.Text>Create Account</Button.Text>
                        <Button.TextColor>White</Button.TextColor>
                        <Button.FontSize>24</Button.FontSize>
                        <Button.FontFamily>RalewaySemiBold</Button.FontFamily>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#7B90D7" />
                                <GradientStop Offset="1.0" Color="#FFA9DD" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </HorizontalStackLayout>
            </StackLayout>


        </Grid>
    </Grid>
</ContentPage>

