UIT-CodeGym/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UIT_CodeGym.MVVM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UIT_CodeGym.ViewModels"
    Title="MainPage"
    x:DataType="vm:MainPageVM"
    Shell.NavBarIsVisible="false">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.3,0">
                    <GradientStop Offset="0" Color="#B8C1FF" />
                    <GradientStop Offset="1" Color="#FFD4EE" />
                </LinearGradientBrush>
            </Grid.Background>

            <Button
                Margin="0,0,0,0"
                Background="Transparent"
                HorizontalOptions="StartAndExpand"
                SemanticProperties.HeadingLevel="Level1"
                Text="UITCodeGym">
                <Button.FontSize>50</Button.FontSize>
                <Button.TextColor>#05299E</Button.TextColor>
                <Button.FontFamily>RalewayExtraBold</Button.FontFamily>
            </Button>
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">

                <Button
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Command="{Binding StartTestCommand}"
                    HorizontalOptions="End"
                    Text="Test">

                    <Button.FontSize>30</Button.FontSize>
                    <Button.TextColor>Black</Button.TextColor>
                    <Button.FontFamily>Raleway</Button.FontFamily>
                </Button>
                <Button
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Command="{Binding StartForumCommand}"
                    HorizontalOptions="End"
                    Text="Forum">
                    <Button.FontSize>30</Button.FontSize>
                    <Button.TextColor>Black</Button.TextColor>

                    <Button.FontFamily>Raleway</Button.FontFamily>
                </Button>
                <Button
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Command="{Binding StartAboutCommand}"
                    CornerRadius="15"
                    HorizontalOptions="End"
                    Text="About">
                    <Button.FontSize>30</Button.FontSize>
                    <Button.TextColor>Black</Button.TextColor>
                    <Button.FontFamily>Raleway</Button.FontFamily>
                </Button>
                <ImageButton
                    Background="Transparent"
                    HeightRequest="50"
                    Source="user.png"
                    WidthRequest="50" />

                <Button
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Command="{Binding LogOutCommand}"
                    HorizontalOptions="End"
                    Text="Log out">

                    <Button.FontSize>30</Button.FontSize>
                    <Button.TextColor>Black</Button.TextColor>
                    <Button.FontFamily>Raleway</Button.FontFamily>
                </Button>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        Margin="0,100,0,0"
                        FontFamily="RalewayExtraBold"
                        FontSize="48"
                        Text="DISCOVERING TO"
                        TextColor="Black" />
                    <Label
                        Margin="0,0,0,30"
                        FontFamily="RalewayExtraBold"
                        FontSize="48"
                        Text="BECOME BETTER"
                        TextColor="Black" />
                    <SearchBar
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Placeholder="Search for studying"
                        PlaceholderColor="#9C8A8A" />
                </VerticalStackLayout>
                <Image Margin="100,60,0,0" Source="designsoftware.png" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand">
                <Image Margin="20,50,20,100" Source="selflearning.png" />
                <VerticalStackLayout>
                    <Label
                        Margin="20,150,200,20"
                        FontFamily="RalewayExtraBold"
                        FontSize="52"
                        Text="BEGINNER"
                        TextColor="Black" />
                    <Label
                        Margin="20,20,20,0"
                        FontFamily="RalewayMediumItalic"
                        FontSize="28"
                        Text="“Allow yourself to be a beginner"
                        TextColor="Black" />
                    <Label
                        Margin="20,0,20,20"
                        FontFamily="RalewayMediumItalic"
                        FontSize="28"
                        Text="No one starts off being excellent.”"
                        TextColor="Black" />
                    <Button
                        Margin="100,20,50,60"
                        Command="{Binding StartBeginnerPracticeCommand}"
                        CornerRadius="20"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Text="START"
                        WidthRequest="250">
                        <Button.TextColor>White</Button.TextColor>
                        <Button.FontSize>32</Button.FontSize>
                        <Button.FontFamily>RalewayExtraBold</Button.FontFamily>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#7B90D7" />
                                <GradientStop Offset="1.0" Color="#FFA9DD" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand">
                <VerticalStackLayout>
                    <Label
                        Margin="180,100,20,0"
                        FontFamily="RalewayExtraBold"
                        FontSize="52"
                        HorizontalOptions="Start"
                        SemanticProperties.HeadingLevel="Level1"
                        Text="INTERMEDIATE"
                        TextColor="Black" />
                    <Label
                        Margin="180,30,20,0"
                        FontFamily="RalewayMediumItalic"
                        FontSize="28"
                        Text="“Love what you are learning to do”"
                        TextColor="Black" />
                    <Button
                        Margin="250,50,50,60"
                        Command="{Binding StartImmediatePracticeCommand}"
                        CornerRadius="20"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Text="START"
                        WidthRequest="250">
                        <Button.TextColor>White</Button.TextColor>
                        <Button.FontSize>32</Button.FontSize>
                        <Button.FontFamily>RalewayExtraBold</Button.FontFamily>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#7B90D7" />
                                <GradientStop Offset="1.0" Color="#FFA9DD" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
                <Image Margin="20,100,20,20" Source="latenight.png" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand">
                <Image Margin="20,100,20,20" Source="onlineexam.png" />
                <VerticalStackLayout>
                    <Label
                        Margin="20,150,200,20"
                        FontFamily="RalewayExtraBold"
                        FontSize="52"
                        Text="ADVANCED"
                        TextColor="Black" />
                    <Label
                        Margin="20,20,20,0"
                        FontFamily="RalewayMediumItalic"
                        FontSize="28"
                        Text="“The Advanced Level is Mastery of the Basics”"
                        TextColor="Black" />
                    <Button
                        Margin="100,60,50,60"
                        Command="{Binding StartAdvancePracticeCommand}"
                        CornerRadius="20"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Text="START"
                        WidthRequest="250">
                        <Button.TextColor>White</Button.TextColor>
                        <Button.FontSize>32</Button.FontSize>
                        <Button.FontFamily>RalewayExtraBold</Button.FontFamily>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="#7B90D7" />
                                <GradientStop Offset="1.0" Color="#FFA9DD" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,200,0,10"
                FontFamily="RalewayExtraBold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="PHÒNG ĐÀO TẠO ĐẠI HỌC"
                TextColor="Black"
                VerticalOptions="Center" />

            <Label
                Grid.Row="6"
                Grid.ColumnSpan="2"
                FontFamily="RalewayRegular"
                HorizontalOptions="CenterAndExpand"
                Text="Phòng A120, Trường Đại học Công nghệ Thông tin."
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                FontFamily="RalewayRegular"
                HorizontalOptions="CenterAndExpand"
                Text="Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh."
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                FontFamily="RalewayRegular"
                HorizontalOptions="CenterAndExpand"
                Text="Điện thoại: (028) 372 51993, Ext: 113(Hệ từ xa qua mạng), 112(Hệ chính quy)."
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="0,10,0,40"
                FontFamily="RalewayRegular"
                HorizontalOptions="CenterAndExpand"
                Text="Email: phongdaotaodh@uit.edu.vn"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </Grid>

    </ScrollView>
</ContentPage>
