UIT-CodeGym/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UIT_CodeGym.Controls"
             xmlns:vm="clr-namespace:UIT_CodeGym.ViewModels"
             x:Class="UIT_CodeGym.MVVM.Views.QuizPage"
                Title="QuizPage"
                x:DataType="vm:QuizPageVM"
                Shell.NavBarIsVisible="false">
   <ScrollView>
    <Grid>
        <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.3,0">
                    <GradientStop Offset="0" Color="#B8C1FF" />
                    <GradientStop Offset="1" Color="#FFD4EE" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Label
                Grid.Row="0"
                Margin="20"
                FontFamily="RalewayExtraBold"
                FontSize="50"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="UITCodeGym"
                TextColor="#05299E" />
           
                <Button
                    Margin="0,0,20,0"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    Background="Transparent"
                    Text="Exit">
                    <Button.FontSize>30</Button.FontSize>
                    <Button.TextColor>Black</Button.TextColor>
                    <Button.FontFamily>RalewaySemiBold</Button.FontFamily>
                </Button>
            <Label Text="TEST 1"
                   HorizontalOptions="Center"
                   FontFamily="RalewayExtraBold"
                   FontSize="50"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,100"
                   Grid.Row="1"/>
            <VerticalStackLayout
                         Grid.ColumnSpan="2"
                         HorizontalOptions="Center"
                         Grid.Row="2"
                         Margin="0,0,0,50">
                    <Label
                           Margin="0,0,0,20"
                           BackgroundColor="Transparent"
                           Text="Question 1:"
                           FontFamily="RalewaySemiBold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           FontSize="35"/>
                    <Label
                           HorizontalOptions="Center"
                           BackgroundColor="Transparent"
                           Text="Đâu là ngôn ngữ SQL ? "
                           FontFamily="RalewayBold"
                           TextColor="Black"
                           FontSize="48"/>
          <VerticalStackLayout
                    Margin="25,35,0,20"
                    Spacing="15">
        <Button
                Text="AAAAAA"
                TextColor="Black"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
        <Button
                Text="AAAAAA"
                TextColor="Black"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
        <Button
                Text="AAAAAA"
                TextColor="Black"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
        <Button
                Text="AAAAAA"
                TextColor="Black"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
                </VerticalStackLayout>
                <ImageButton
                    HorizontalOptions="Center"
                    Source="sendbutton.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    />
            
                </VerticalStackLayout>
                
    <Button Text="FINISH"
            FontFamily="RalewaySemiBold"
            FontSize="35"
            HeightRequest="70"
            WidthRequest="200"
            CornerRadius="30"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,0,0,50"
            TextColor="Black"
            BackgroundColor="#E1EEBC"/>
    </Grid>
    </ScrollView>

</ContentPage>
