UIT-CodeGym/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UIT_CodeGym.MVVM.Views.QuizPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UIT_CodeGym.ViewModels"
    Title="QuizPage"
    x:DataType="vm:QuizPageVM"
    NavigationPage.HasBackButton="False"
    Shell.NavBarIsVisible="false">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <Grid x:Name="MyGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.3,0">
                    <GradientStop Offset="0" Color="#B8C1FF" />
                    <GradientStop Offset="1" Color="#FFD4EE" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="20"
                FontFamily="RalewayExtraBold"
                FontSize="50"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="UITCodeGym"
                TextColor="#05299E" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,20,0"
                Background="Transparent"
                HorizontalOptions="EndAndExpand"
                Text="Exit">
                <Button.FontSize>30</Button.FontSize>
                <Button.TextColor>Black</Button.TextColor>
                <Button.FontFamily>RalewaySemiBold</Button.FontFamily>
            </Button>
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,100"
                FontFamily="RalewayExtraBold"
                FontSize="50"
                HorizontalOptions="Center"
                Text="TEST 1" />

            <!--  questions view  -->
            <VerticalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center">
                <VerticalStackLayout
                    x:Name="Question1"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 1:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[0].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion1"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question2"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 2:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[1].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion2"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question3"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 3:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[1].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion3"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question3_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[2].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question3_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[2].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question3_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[2].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question3_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[2].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question4"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 4:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[3].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion4"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question4_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[3].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question4_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[3].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question4_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[3].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question4_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[3].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question5"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 5:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[4].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion5"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question5_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[4].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question5_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[4].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question5_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[4].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question5_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[4].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question6"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 6:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[5].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion6"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question6_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[5].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question6_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[5].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question6_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[5].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question6_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[5].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question7"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 7:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[6].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion7"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question7_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[6].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question7_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[6].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question7_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[6].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question7_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[6].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question8"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 8:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[7].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion8"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question8_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[7].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question8_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[7].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question8_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[7].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question8_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[7].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question9"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 9:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[8].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion9"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question9_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[8].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question9_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[8].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question9_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[8].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question9_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[8].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question10"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 10:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[9].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion10"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question10_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[9].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question10_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[9].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question10_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[9].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question10_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[9].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button
                x:Name="FinishBtn"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,0,0,50"
                BackgroundColor="#E1EEBC"
                Clicked="OnFinish"
                CornerRadius="30"
                FontFamily="RalewaySemiBold"
                FontSize="35"
                HeightRequest="70"
                Text="FINISH"
                TextColor="Black"
                WidthRequest="200" />
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="End">
                <Button
                    x:Name="SummaryBtn"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,50,50"
                    BackgroundColor="White"
                    Clicked="StartSummary"
                    CornerRadius="30"
                    FontFamily="RalewaySemiBold"
                    FontSize="20"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    Text="Summary"
                    TextColor="Black"
                    WidthRequest="120" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>