UIT-CodeGym/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UIT_CodeGym.MVVM.Views.QuizPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UIT_CodeGym.ViewModels"
    Title="QuizPage"
    x:DataType="vm:QuizPageVM"
    Shell.NavBarIsVisible="false">
    <ScrollView>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.3,0">
                    <GradientStop Offset="0" Color="#B8C1FF" />
                    <GradientStop Offset="1" Color="#FFD4EE" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="20"
                FontFamily="RalewayExtraBold"
                FontSize="50"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="UITCodeGym"
                TextColor="#05299E" />

            <Button
                Grid.Column="1"
                Margin="0,0,20,0"
                Background="Transparent"
                HorizontalOptions="EndAndExpand"
                Text="Exit">
                <Button.FontSize>30</Button.FontSize>
                <Button.TextColor>Black</Button.TextColor>
                <Button.FontFamily>RalewaySemiBold</Button.FontFamily>
            </Button>
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,100"
                FontFamily="RalewayExtraBold"
                FontSize="50"
                HorizontalOptions="Center"
                Text="TEST 1" />

            <!--  questions view  -->
            <VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question1"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 1:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[0].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion1"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question1_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[0].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Question2"
                    Margin="0,0,0,50"
                    HorizontalOptions="Center">
                    <Label
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        FontFamily="RalewaySemiBold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Question 2:"
                        TextColor="Black" />
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="Center"
                        Text="{Binding OperatorQuestions[1].question}"
                        TextColor="Black" />
                    <VerticalStackLayout
                        x:Name="ButtonQuestion2"
                        Margin="25,35,0,20"
                        IsEnabled="True"
                        Spacing="15">
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].a}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].b}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].c}"
                            TextColor="Black"
                            WidthRequest="650" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Question2_Handle_Clicked"
                            CornerRadius="30"
                            FontFamily="RalewaySemiBold"
                            FontSize="30"
                            HeightRequest="80"
                            Text="{Binding OperatorQuestions[1].d}"
                            TextColor="Black"
                            WidthRequest="650" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button
                x:Name="FinishBtn"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#E1EEBC"
                Clicked="OnFinish"
                CornerRadius="30"
                FontFamily="RalewaySemiBold"
                FontSize="35"
                HeightRequest="70"
                Text="FINISH"
                TextColor="Black"
                WidthRequest="200" />
        </Grid>
    </ScrollView>

</ContentPage>