UIT-CodeGym/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UIT_CodeGym.MVVM.Views.SummaryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Microsoft.Maui.Controls.Xaml.Internals;assembly=Microsoft.Maui.Controls.Xaml"
    xmlns:vm="clr-namespace:UIT_CodeGym.ViewModels"
    Title="SummaryPage"
    x:DataType="vm:SummaryPageVM"
    NavigationPage.HasBackButton="False"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0.3,0">
                <GradientStop Offset="0" Color="#FFFFFF" />
                <GradientStop Offset="1" Color="#FFFFFF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="0,0,0,0"
            Background="Transparent"
            Command="{Binding StartTestCommand}"
            HorizontalOptions="StartAndExpand"
            SemanticProperties.HeadingLevel="Level1"
            Text="UITCodeGym">
            <Button.FontSize>50</Button.FontSize>
            <Button.TextColor>#05299E</Button.TextColor>
            <Button.FontFamily>RalewayExtraBold</Button.FontFamily>
        </Button>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Margin="40"
                FontFamily="RalewayExtraBold"
                FontSize="70"
                Text="YOU NEED TO&#x0a;PRACTICE MORE TO &#x0a;GET HIGH SCORE." />

            <Frame
                CornerRadius="150"
                HeightRequest="300"
                WidthRequest="300">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0.3,0">
                        <GradientStop Offset="0" Color="#B8C1FF" />
                        <GradientStop Offset="1" Color="#FFD4EE" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Label
                    FontFamily="RalewayExtraBold"
                    FontSize="100"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding CorrectAnswerCount}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Label
                Margin="50"
                FontFamily="RalewayMedium"
                FontSize="31"
                HorizontalOptions="Center"
                Text="Performance Stats" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Frame
                    BackgroundColor="#46C579"
                    HeightRequest="72"
                    WidthRequest="228">
                    <VerticalStackLayout Margin="-10">
                        <Label
                            FontFamily="RalewayMedium"
                            FontSize="32"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding CorrectAnswerCount}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontFamily="RalewayBold"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="Correct"
                            VerticalOptions="CenterAndExpand" />
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    BackgroundColor="#F34B4B"
                    HeightRequest="72"
                    WidthRequest="228">
                    <VerticalStackLayout Margin="-10">
                        <Label
                            FontFamily="RalewayMedium"
                            FontSize="32"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding InCorrectAnswerCount}"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontFamily="RalewayBold"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="Incorrect"
                            VerticalOptions="CenterAndExpand" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                CornerRadius="30"
                HeightRequest="750"
                WidthRequest="650">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0.3,0">
                        <GradientStop Offset="0" Color="#B8C1FF" />
                        <GradientStop Offset="1" Color="#FFD4EE" />
                    </LinearGradientBrush>
                </Frame.Background>
                <VerticalStackLayout>
                    <Label
                        Margin="0,0,0,20"
                        FontFamily="RalewayBold"
                        FontSize="48"
                        HorizontalOptions="CenterAndExpand"
                        Text="RECORD"
                        VerticalOptions="StartAndExpand" />
                    <HorizontalStackLayout Margin="0,0,0,20" Spacing="140">
                        <Label
                            Margin="40,0,0,0"
                            FontFamily="RalewayBold"
                            FontSize="30"
                            Text="RANK" />
                        <Label
                            Margin="-50,0,0,0"
                            FontFamily="RalewayBold"
                            FontSize="30"
                            Text="USERNAME" />
                        <Label
                            Margin="-60,0,0,0"
                            FontFamily="RalewayBold"
                            FontSize="30"
                            Text="SCORE" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="128">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="1"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="255">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding UsersRecord[0].userName}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="128">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding UsersRecord[0].Score}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>


                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="128">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="2"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="255">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding UsersRecord[1].userName}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="128">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding UsersRecord[1].Score}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>


                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="128">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="3"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="255">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding UsersRecord[2].userName}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="127"
                            WidthRequest="128">
                            <Label
                                FontFamily="RalewayBold"
                                FontSize="50"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding UsersRecord[2].Score}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>


                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </Grid>
</ContentPage>