UIT-CodeGym/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="UIT_CodeGym.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UIT_CodeGym.MVVM.Views"
    Shell.FlyoutBehavior="Disabled">
    <ShellContent
        Title="Introduction"
        ContentTemplate="{DataTemplate local:IntroductionPage}"
        Route="Introduction" />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="Login" />
    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="Main" />
    <ShellContent
        Title="BeginnerPractice"
        ContentTemplate="{DataTemplate local:PracticeBeginnerPage}"
        Route="BeginnerPractice" />

    <ShellContent
        Title="ImmediatePractice"
        ContentTemplate="{DataTemplate local:PracticeImmediatePage}"
        Route="ImmediatePractice" />

    <ShellContent
        Title="AdvancedPractice"
        ContentTemplate="{DataTemplate local:PracticeAdvancedPage}"
        Route="AdvancedPractice" />

    <ShellContent
        Title="Quiz"
        ContentTemplate="{DataTemplate local:QuizPage}"
        Route="Quiz" />

    <ShellContent
        Title="Test"
        ContentTemplate="{DataTemplate local:TestPage}"
        Route="Test" />

    <ShellContent
        Title="Forum"
        ContentTemplate="{DataTemplate local:ForumPage}"
        Route="Forum" />
    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate local:AboutPage}"
        Route="About" />
    <ShellContent
        Title="Summary"
        ContentTemplate="{DataTemplate local:SummaryPage}"
        Route="Summary" />
    <ShellContent
        Title="AddQuestions"
        ContentTemplate="{DataTemplate local:AddQuestionsPage}"
        Route="AddQuestions" />

</Shell>