UIT-CodeGym/Controls/Components.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIT_CodeGym.Controls.Components"
             Title="Components">
        <Grid HorizontalOptions="Start">
        <Label
               BackgroundColor="Transparent"
               Text="Question 1:"
               FontFamily="RalewaySemiBold"
               TextColor="Black"
               FontSize="35"/>
        <Label
               Margin="60,20,0,0"
               BackgroundColor="Transparent"
               Text="Đâu là ngôn ngữ SQL ? "
               FontFamily="RalewayBold"
               TextColor="Black"
               FontSize="48"/>
        <AbsoluteLayout >
        <BoxView
                Margin="0,20"
                HeightRequest="400"
                WidthRequest="700"
                CornerRadius="30"
                Color="#DCDFF1"/>
        <VerticalStackLayout Margin="25,35" Spacing="15">
        <Button
                Text="AAAAAA"
                TextColor="Black"
                HorizontalOptions="Start"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
        <Button
                Text="AAAAAA"
                TextColor="Black"
                HorizontalOptions="Start"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
        <Button
                Text="AAAAAA"
                TextColor="Black"
                HorizontalOptions="Start"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
        <Button
                Text="AAAAAA"
                TextColor="Black"
                HorizontalOptions="Start"
                FontFamily="RalewaySemiBold"
                FontSize="30"
                HeightRequest="80"
                WidthRequest="650"
                CornerRadius="30"
                BackgroundColor="White"/>
        </VerticalStackLayout>
        <ImageButton
                    Margin="720,370"
                    Source="sendbutton.jpg"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
